<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Zach Burnaby">
    <meta name="description" content="Space Geese">
    <link rel="icon" href="" type="image/icon type">
    <title>Space Geese</title>
    <style>
        canvas {
            --margin: 50px;
            display: block;
            margin: var(--margin);
            width: calc(100% - 2 * var(--margin));
            height: calc(100% - 2 * var(--margin));
        }

        #c {
            margin: auto;
            height: 100%;
            width: 100%;
            justify-content: inherit;
            align-items: inherit;
            display: grid;
        }

        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        body {
            background-color:white;
            margin: 0px;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        p {
            text-align: center;
            font-size: larger;
        }

        header{
            padding: 5px;
            margin: 5px;
            font-size: larger;
        }
    </style>
    <script src="src/index.js" type="module" defer></script>
  </head>
  <body>
    <div>
        <header>
            Team Space Geese
            <br>
            <ol>
                <li>Shoot laser from ship #1</li>
                <li>Shoot laser from ship #2</li>
                <li>Shoot laser from ship #3.</li>
            </ol>
        </header>
    </div>
    <div id="c"></div>
</body>
</html>